<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>maxrickettsuy - Max Ricketts-Uy</title>

    <link href="./output.css" rel="stylesheet">

    <meta name="description" content="Home page">
    <meta property="og:title" content="Max Ricketts-Uy - My Site">
    <meta property="og:description" content="Max's personal website">
    <meta property="og:image" content="https://www.maxrickettsuy/image.jpg">
    <meta property="og:image:alt" content="Image description">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:url" content="https://www.maxrickettsuy.com">
    <link rel="canonical" href="https://www.maxrickettsuy.com">

    <link rel="icon" href="./favicon.ico">
    <meta name="theme-color" content="#ef4444">
    </head>

    <body class="bg-gray-900">
      <div class="flex justify-center flex-col items-center h-screen">
        <h1 class="text-3xl text-red-500 font-bold">
          hi, i'm max
        </h1>
        <img class="w-1/2 lg:w-1/4 my-4" style="border-radius: 10%;" src="https://res.cloudinary.com/shoveltoss-com/image/upload/v1653015934/mru_bnknvs.webp" />
        <div class="flex flex-row mt-4">
          <a name="linkToGithub" class="px-4" target="_blank" href="https://www.github.com/MaxRickettsUy">
            <img alt="Github logo" title="Link to github profile." src="./github.svg" />
          </a>
          <a name="linktToLinkedIn" target="_blank" href="https://www.linkedin.com/in/max-ricketts-uy">
            <img alt="Linkedin logo" title="Link to linkedin." src="./linkedin.svg" />
          </a>
          <a name="linkToDevSite" class="px-4" target="_blank" href="https://m19y.dev">
            <img alt="Globe logo" title="Link to dev / personal website." src="./globe.svg" />
          </a>
          <a name="linktToResume" target="_blank" href="./resume.pdf">
            <img alt="Linkedin logo" title="Click to open resume1." src="./file-text.svg" />
          </a>
          <a name="linkToMail" class="px-4" target="_blank" href="mailto:mrickettsuy@protonmail.com">
            <img alt="Globe logo" title="Click for email." src="./mail.svg" />
          </a>
        </div>
      </div>
    </body>

</html>
